{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clipforge",
  "version": "0.1.24",
  "identifier": "com.roche.clipforge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ClipForge",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 620,
        "decorations": false,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection --enable-blink-features=AudioVideoTracks"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["D:/RECORDINGS/**", "$VIDEO/**", "$HOME/Videos/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyQjJBM0NEM0RGNUZFODAKUldTQS92VTl6YU95NHRtVGxWZVRKOEFzN05ScGJsVE1XL25vOWZDUXpLWDVnL0owczMyb1BtVHUK",
      "endpoints": [
        "https://github.com/Unskilled-Skill/clipforge/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["windows/install-obs.ps1", "windows/install-ffmpeg.ps1"],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsi"
      }
    }
  }
}
